# android-weather-app

./: README.md
app/: gradle.properties
app/app/: build.gradle
app/app/schemas/com.example.weather.data_source.LocalDataSource/: 1.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/weather/: MainActivity.kt  MainApplication.kt
app/app/src/main/java/com/example/weather/data/: DarkSky.kt  DataSourceException.kt  ResultForeCast.kt  RoomDataConverter.kt
app/app/src/main/java/com/example/weather/data/api/: ApiDarkSky.kt
app/app/src/main/java/com/example/weather/data/entity/: CurrentlyEntity.kt  DailyDataEntity.kt  DailyEntity.kt  ForeCast.kt  HourlyDataEntity.kt  HourlyEntity.kt  HourlyTemp.kt  MinutelyDataEntity.kt  MinutelyEntity.kt  WeatherForeCastResponse.kt
app/app/src/main/java/com/example/weather/data/entity/model/: ForeCast.kt
app/app/src/main/java/com/example/weather/data/entity/response/: WeatherForeCastResponse.kt
app/app/src/main/java/com/example/weather/data/network/: ApiHelper.kt  DarkSkyApi.kt  RetrofitBuilder.kt
app/app/src/main/java/com/example/weather/data_source/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/app/src/main/java/com/example/weather/di/: DispatcherQualifiers.kt
app/app/src/main/java/com/example/weather/di/component/: AppComponents.kt
app/app/src/main/java/com/example/weather/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/app/src/main/java/com/example/weather/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/app/src/main/java/com/example/weather/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/app/src/main/java/com/example/weather/ui/: MainActivity.kt  MainActivityViewModel.kt
app/app/src/main/java/com/example/weather/ui/fragment/: HourlyTemperatureViewModel.kt  HourlyTemperaturesFragment.kt  TemperaturesAdapter.kt
app/app/src/main/java/com/example/weather/utils/: ExtFunctions.kt  InternetUtil.kt  Resource.kt  Utils.kt
app/app/src/main/res/layout/: activity_main.xml  activity_main_weather.xml  activity_weather.xml  details_fragment.xml  hourly_temp_item_layout.xml
app/app/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
